tf_module_repos = [
  "databricks"
]
# tf_module_repos = [
#   "api-connection",
#   "api-management",
#   "app-configuration",
#   "application-gateway",
#   "application-insights",
#   "app-service-certificate",
#   "app-service-certificate-simple",
#   "automation-account",
#   "backup-policy-vm",
#   "bastion-host",
#   "batch",
#   "consumption-budget-subscription",
#   "container-registry",
#   "custom-log-data-collection-rules",
#   "custom-log-table",
#   "databricks",
#   "databricks_access_connector",
#   "databricks-catalog",
#   "databricks-entitlements",
#   "databricks-external-location",
#   "databricks-grants",
#   "databricks-mount",
#   "databricks-permission-assignment",
#   "databricks-schema",
#   "databricks-secret-acl",
#   "databricks-storage-credential",
#   "databricks-volume",
#   "databricks-workflow",
#   "data-collection-endpoints",
#   "data-collection-rules",
#   "data-factory",
#   "data-lake-gen2-filesystem",
#   "data-lake-gen2-path",
#   "dns-zone",
#   "environment",
#   "event-hub",
#   "key-vault",
#   "key-vault-certificate",
#   "key-vault-key",
#   "key-vault-secret",
#   "kubernetes-cluster",
#   "frontdoor",
#   "load-balancer",
#   "linux-dotnet-web-app-slot",
#   "linux-virtual-machine",
#   "linux-vm-scale-set",
#   "linux-web-app",
#   "linux-web-app-slot",
#   "local-network-gateway",
#   "log-analytics-workspace",
#   "logic-app-standard",
#   "logic-app-workflow",
#   "managed-api",
#   "monitor_smart_detector_alert_rule",
#   "monitor-autoscale-setting",
#   "monitor-diagnostic-setting",
#   "monitor-private-link-scope",
#   "monitor-private-link-scoped-service",
#   "mssql-database",
#   "mssql-database-lifecycle",
#   "msvmi-dcr",
#   "network-interface",
#   "network-security-group",
#   "notification-hub",
#   "portal-dashboard",
#   "private-dns-zone",
#   "private-dns-zone-virtual-network-link",
#   "private-endpoint",
#   "private-link-service",
#   "public-ip",
#   "recovery-services-vault",
#   "resource-group",
#   "role-assignment",
#   "service-bus",
#   "service-plan",
#   "spring-apps",
#   "static-site",
#   "static-web-app",
#   "storage_account_sas",
#   "storage-account",
#   "storage-container",
#   "subnet",
#   "subnet-nsg-association",
#   "user-assigned-identity",
#   "virtual-network",
#   "virtual-network-gateway",
#   "virtual-network-gateway-connection",
#   "virtual-network-peering",
#   "vm-scale-set",
#   "vpn-ip-list",
#   "windows-virtual-machine",
#   "windows-vm-scale-set",
#   "windows-web-app",
#   "windows-web-app-slot",
#   "workbook",
#   "prism-storage-account"
# ]
